<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management </title>
    <link rel="stylesheet" href="chat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="chat.js" defer></script>
</head>
<style>
    body{
      height: 100%;
      margin:0;
        background-image:url('image.png') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
  background-size: cover;

    }
    h1{
        text-align: center;
    font-style: italic;
    }
   .navbar{
    overflow: hidden;
  background-color: #3d3131;
  font-family: Arial;
   }
   .navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.vertical-menu {
  width: 500px; /* Set a width if you like */
  margin-top: 190PX;
  margin-left: 99PX;
 height: 270PX;
    background-color: aliceblue;
    overflow:hidden; 
    border-radius:20px; 
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.5);
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 20px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  font-size: 115%;
  font-style: normal;
  font-weight: bold;
}

  .vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
  }

.vertical-menu a.active {
  background-color: #075c9e; /* Add a green color to the "active/current" link */
  color: white;
}
.para{
  position: relative;
  height: 100%;
  width: 100%;

}
.right-para{
 position: absolute;
 top: 50%;
 right:0;
 transform: translateY(-50%);
 padding: 20px;
 width: 600px;
 height: 700px;
 font-size: 26px;
 text-align: center;
 

}



    
</style>
<body>

    <h1>MULTIPLE DISEASE DETECTION USING AI & ML</h1>
    
        <div class="navbar">
            <a href="homei.html" class="active" target="_blank">Home</a>
            <a href="aboutUs.html" target="_blank">About Us</a>
            <a href="signin.html" >SignUp</a>
            <a href="contactus.html" >Contact Us</a>
            <a href="login.html" >Login</a>


       
    </div>
    <div class="vertical-menu">
        <a href="#" class="active">MULTIPLE DISEASE DETECTION</a>
        <a href="https://breastcancerapp-lvvycc6pkcrtuaasvnakiv.streamlit.app/">Breast Cancer</a>
        <a href="https://heartdiseaseapp-bauucby3j8vhmxjvbgp7kh.streamlit.app/">Heart </a>
        
        
      </div>
      <div class="para">
      <div class="right-para">
        <p>
        <h1 class="head">why we use ML & AI ?</h1>
        Multiple disease prediction using machine learning involves developing algorithms 
        that can accurately predict the likelihood of a person having multiple diseases simultaneously, 
        using patient data such as symptoms, medical history, and lab results. This approach aims to enable 
        early detection and intervention, potentially improving patient outcomes and reducing healthcare costs. 
        </p>
      </div>
    </div>
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hi there <br>How can I help you today?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
      
</body>